<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Onboarding App</title>
</head>
<body>
  <h1>Vortex Onboarding App (and remeber that Paco is watching you!)</h1>
  <div style="display: flex, ">
    <img
      style="width: 200px; height: 200px"
      src="https://scontent.fsof5-1.fna.fbcdn.net/v/t1.0-9/21298_913566192037101_3381811899311387380_n.jpg?_nc_cat=101&_nc_ht=scontent.fsof5-1.fna&oh=494e08d7282cb4b7a88fa302496b6cd7&oe=5CEF68CB"/>
  </div>
  <a href="./index.html">Index</a>
  <a href="./login.html">Login</a>
  <a href="./register.html">Regiser</a>
    
  <script src="./index.js"></script>
</body>
</html>